<html>
<head>
<style>
    div {
       background-image: url('fes.jpeg');
      }
       </style>
      
<body><div>
   </head>
<title>festival</title>
</head>
<body>
<h1><u><center>FESTIVALS OF KERALA</u></center></h1>

<h3 id="onam"><b><u>ONAM</u></b></h3>
<br><img src="f.jpeg" alt="festival" width="278" height="150">
<font size="4"><p><b>Onam (Malayalam: ഓണം; Romanized: Ōṇaṁ)</b> is an annual Hindu festival celebrated in 
southern Indian state of Kerala. <br>It is a harvest festival celebrated by Malayalis whose date is based on the Panchangam and falls on the 22nd nakshatra Thiruvonam in the 
month <b>Chingam</b> of Malayalam calendar, <br>which in Gregorian calendar overlaps with <b>August–September</b>. According to legends, the festival is celebrated to commemorate King <b>Mahabali</b>, 
<br>whose spirit is said to visit Kerala at the time of Onam.</p>

<p><b>Onam</b>is a major annual event for Malayali people in and outside Kerala. 
It is a harvest festival, one of three major Hindu celebrations along with <b>Vishu</b> and <b>Thiruvathira</b>, and it is observed with numerous festivities.
Onam celebrations include Vallam Kali (boat races),
 <b>Pulikali</b> (tiger dances), <b>Pookkalam </b>(flower Rangoli), <b>Onathappan </b>(worship),<b> Onam Kali</b>, Tug of War, 
Thumbi Thullal (women's dance),<b> Kummattikali</b> (mask dance),<b> Onathallu</b> (martial arts), <b>Onavillu</b> (music), 
<b>Kazhchakkula</b> (plantain offerings),<b> Onapottan</b> (costumes),<b> Atthachamayam</b> (folk songs and dance), and other celebrations.
It is the <b>New Year day</b> for Malayalis.</p>

<h3 id="christmas"><b><u>CHRISTMAS</u></b></h3>

<br><img src="chri.jpeg" alt="festival" width="640" height="480">
<font size="4"><p><b>Christmas</b> (or the Feast of the Nativity)[not verified in body] is an annual festival commemorating the birth of <b>Jesus Christ</b>, <br>
observed primarily on<b> December</b> as a religious and cultural celebration by billions of people around the world.<br>A feast central to the Christian liturgical year, 
it is preceded by the season of Advent or the Nativity Fast and <br>initiates the season of Christmastide, which historically in the West lasts
 twelve days and culminates on Twelfth Night. Christmas Day is a public holiday in many of the world's nations, is celebrated religiously by a majority of <b>Christians</b>,
 as well as culturally by many non-Christians,and forms an integral part of the holiday season centered around it.</p>
<h3 id="vishu"><b><u>VISHU</b></u></h3>
<br><img src="vishu.jpeg" alt="festival"width="640" height="450">
<font size="4"><p><b>Vishu</b> (Malayalam: വിഷു, Tulu: Bisu) is a Hindu festival celebrated in the <b>Indian state of Kerala</b>.<br>
The festival is marked by family time, preparing <b>colourful auspicious items </b>and viewing these as the first thing on the Vishu day (Vishukkani). 
<br>In particular, Malayalees seek to view the golden blossoms of the<b> Indian laburnum (Kani Konna)</b>, <b>money or silver items</b>,<b> cloth </b>(pattu),<b> mirror</b>, <br>
<b>rice </b>and other harvest products.The day also attracts firework play by children,wearing new clothes (Koti) and the eating a feast called ,<b>Sadhya</b>.
<br> In <b>Kaineettam</b>, elders give a small amount of pocket money to kids.</p>
</div>
</body>
</html>